<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
            --opacity:1;
        }
        img{
            width: 500px;
            height: 500px;
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            opacity: var(--opacity);

        }

        .hl{
            color: var(--base);
        }
        body{
            text-align: center;
        }

        body{
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

    </style>
    <title>wesbos 3</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px"> 

        <label for="opacity">Opacity:</label>
        <input type="number" name="opacity" min="0.1" max="1.0" value="0.1" data-sizing="">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">

    </div>

    <img src="https://cdn.pixabay.com/photo/2017/03/29/15/18/tianjin-2185510_1280.jpg" alt="">

    <script>
        const inputs = document.querySelectorAll(".controls input");

        function handleUpdate(){
            const suffix = this.dataset.sizing || '' ;
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change',handleUpdate));
    </script>
</body>
</html>